<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3489c941c2.js" crossorigin="anonymous"></script>

    <title>Pet Challenge</title>
</head>

<body>
    <div class="container">
        <div class="hero">
            <nav class="d-flex justifly-content-between">
                <a href="#" class="sub">HOME</a>
                <ul>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Vet</a></li>
    
                </ul>
    
    
    
    
                <div class="fun d-none d-md-flex">
                    <div class="toggle-btn " id="btn">
                        <span id="btnText">Dark</span>
                        <i class="fa-solid fa-moon" id="btnIcon"></i>
                    </div>
                </div>
            </nav>
        </div>
    
    
    
        <div class="option">
    
            <div class="row mb-5 ">
                <div class="col-md-6">
                    <h1>🐾Your pet is part of our family </h1>
    
                    <p>Let us treat your pet as part of our family
                        with best service and speacial package
                    </p>
                    <div class="click mb-5">
                        <a href="#" class="btn btn-branding mt-5 ">Book a schedule</a>
                        <a href="#" class=" price btn btn-branding mt-5 ">Pricing pack</a>
                    </div>
                </div>
    
                <div class="col-md-6 ">
                    <img src="
    
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/520/original/beautiful.jpg?1671017410"
                        class=" img-fluid rounded" alt="">
                </div>
            </div>
        </div>
    
    
        <div class="content">
            <p>
            <h2 class="logo">🐾 What can we do</h2>
            </p>
            <div class="contentpage text-muted">
                <h5 class="mt-4">We offer and speacialize on different kind of breeds,</h5>
                <div>
                    we look after your little family, we ensure that we'll give the best treatment to your little family.😊
                </div>
            </div>
    
        </div>
    
    
    
    
        <div class="row mt-2">
            <div class="col-md-4 mt-5">
                <img src="
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/685/original/dog1.jpeg?1671046620"
                    class="img-fluid rounded  shadow">
                <h2 class="mb-3">Papillon</h2>
                <p>
                    Named because of their upright, fringed ears which resemble a butterfly’s wings (Papillon is French for
                    butterfly),
                    Papillons also have a social butterfly-like personality. If you have visions of spending many a cosy
                    afternoon with a
                    Papillon napping on your lap, banish the thought your extroverted buddy will be flitting around and
                    looking for a
                    cuddle or chasing small animals that have worked their way into your yard.
    
                </p>
                <div class="mt-5">
                    <a href="#" class=" project-links" title="Papillon">Lean more</a>
                </div>
            </div>
    
    
    
            <div class="col-md-4 mt-5">
                <img src="
    
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/693/original/pexels-photo-1851164.jpeg?1671047618"
                    class="img-fluid rounded  shadow">
                <h2 class="mb-3">Shetland</h2>
                <p>
                    One of the most intelligent breeds and eager to please, Shetland Sheepdogs are easy to train and learn
                    commands with
                    ease. They have a playful and friendly personality and will get on well with your family members.
                    Shetland Sheepdogs are
                    highly active and will make great partners for first time owners who enjoy a good run
    
    
                </p>
                <div class="mt-5">
                    <a href="#" class=" project-links" title="Shetland Sheepdogs">Lean more</a>
                </div>
            </div>
    
            <div class="col-md-4 mt-5">
                <img src="
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/687/original/dog4.jpeg?1671046673"
                    class="img-fluid rounded  shadow">
                <h2 class="mb-3">Golden-retriever</h2>
                <p>
                    Golden Retrievers are known to be some of the most affectionate dogs around and could well be in the
                    running for Man’s
                    Best ‘Best Friend’. Mostly honey coloured and one of the world’s favourite family breeds, they are
                    obedient, easy to
                    train, gentle with kids and other pets.
                </p>
                <div class="mt-5">
                    <a href="#" class="project-links" title="Golden-retriever">Lean more</a>
                </div>
    
            </div>
            <h3 class="mt-4">
                what we offer
            </h3>
            <div class="section">
                <ul>
    
                    <li class="Vaccination">Vaccination</li>
                    <li class="pet-Groomimg">Pet Groomimg</li>
                    <li class="Vaterinary">Vaterinary</li>
                    <li class="Teeth-cleaning">Teeth cleaning</li>
    
                </ul>
            </div>
        </div>
        <div class="dammy">
            coded by Oseyemi Dammy
        </div>
    </div>

    <script>
        let btn = document.getElementById("btn");
        let btnText = document.getElementById("btnText");
        let btnIcon = document.getElementById("btnIcon");

        btn.onclick = function () {
            document.body.classList.toggle("dark-theme");


        }
    </script>
    </body>
    
    </html